# This workflow will build a Java project with Maven and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

name: Build, Run Tests and Sonar Analysis

on: push

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4
        with:
          # Disabling shallow clones is recommended for improving the relevancy of reporting
          fetch-depth: 0
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - name: Configure maven settings
        uses: whelk-io/maven-settings-xml-action@v22
        # see: https://github.com/europeana/europeana-parent-pom/blob/master/settings.xml
        with:
          repositories: '[{ "id": "europeana-libs-release", "url": "https://artifactory.eanadev.org/artifactory/libs-release"}, 
            { "id": "europeana-libs-snapshot", "url": "https://artifactory.eanadev.org/artifactory/libs-snapshot", "snapshots": { "enabled": "true" }}]'
          plugin_repositories: '[{ "id": "europeana-plugins-release", "url": "https://artifactory.eanadev.org/artifactory/plugins-release" },  
            { "id": "europeana-plugins-snapshot", "url": "https://artifactory.eanadev.org/artifactory/plugins-snapshot", "snapshots": { "enabled": "true" }}]'
      - name: Build and test with Maven
        run: mvn -B verify --file pom.xml

      # Do Sonar analysis
      - name: SonarQube Scan
        uses: SonarSource/sonarqube-scan-action@v5
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

      # Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
      - name: Update dependency graph
        uses: advanced-security/maven-dependency-submission-action@v4
      # Run dependency checker
      - name: Dependency Checker
        uses: dependency-check/Dependency-Check_Action@main
        id: Depcheck
        env:
          # actions/setup-java changes JAVA_HOME, so it needs to be reset to match the depcheck image
          JAVA_HOME: /opt/jdk
        with:
          project: ${{ github.repository }}
          format: 'HTML'
          args: >
            --failOnCVSS 8
            --enableRetired
      - name: Upload Dependency Checker results
        uses: actions/upload-artifact@master
        with:
          name: Depcheck report
          path: ${{github.workspace}}/reports

